{
  "name": "WIT PORT（ウィッポ）| 知恵が集まる、港。",
  "short_name": "WIT PORT",
  "description": "直感と論理を交差させる知恵の港。ペアリンクやビルパズルなど、洗練された知育ロジックゲームを無料でお楽しみください。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
